# java-examples

./: .gitignore  pom.xml
webservice/: pom.xml
webservice/docs/: keytool-ssl-cli.txt
webservice/src/main/java/com/examples/webservice/: WebserviceApplication.java
webservice/src/main/java/com/examples/webservice/config/: WebServiceConfig.java
webservice/src/main/java/com/examples/webservice/endpoint/: PersonEndpoint.java
webservice/src/main/java/com/examples/webservice/model/ws/: Person.java
webservice/src/main/java/com/examples/webservice/model/ws/inquiryproduct/: Person.java
webservice/src/main/java/com/examples/webservice/model/ws/schema/: InquiryPersonRequest.java  InquiryPersonResponse.java
webservice/src/main/java/com/examples/webservice/repository/: PersonRepository.java
webservice/src/main/resources/: application.properties  application.yml  my-server.crt  server-cert.keystore
webservice/src/main/resources/ws-schema/: inquiry-person.xsd
webservice/src/test/java/com/examples/webservice/: InquiryPersonWebClient.java  WebClientConfig.java  WebserviceApplicationTests.java
